/Custom properties/:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    /Hack para box model/ box-sizing: border-box;
}

/hack para box model/ *,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo {
    text-align: center;
}

.titulo1 {
    padding-top: 80px;
    text-align: center;
    color: white;
    font-size: xx-large;
}

.titulo span {
    font-size: 2rem;
}

.navegacion-principal {
    background-color: var(--secundario);
}

.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    /*Una manera de poner los 4 márgenes en 4 propiedades
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;*/
    /margin: 0 auto 0 auto: Tomando la sposiciones de un reloj/ margin: 0 auto;
    /*El primer valor corresponde a top-bottom
      y el segundo valor corresponde a right-left*/
}

.centro1 {
    display: inline-block;
    width: 1000px;
    height: 80px;
}

.icon {
    display: inline-block;
    width: 450px;
    height: 80px;
    padding-left: 350px;
}

.mer {
    display: inline-block;
    width: 200px;
    height: 80px;
    font-size: x-large;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify content es para filas
      align-items es para columnas (flex-direction)*/
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;
    /negritas/
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    /background-color: var(--primario);
    / text-decoration: none;
    display: block;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/*Tamaños recomendados para media query
  480px para móviles
  768px para tablets
  1140px para laptops
  1400 para dispositivos más grandes como monitores o TVs*/

.hero {
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenedor-hero {
    position: absolute;
    /Para mannipular la posición,
    el hijo simepre debe ser absoluto/ background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero p,
.contenedor-hero h2 {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.botton {
    background-color: var(--secundario);
    /color de fondo del boton/ color: var(--blanco);
    /color del texto/ padding: 1rem 3rem;
    margin-top: 3rem;
    /separación superior/ font-size: 2rem;
    text-decoration: none;
    /Quitar el subrayador/ text-transform: uppercase;
    /convertir texto en negritas/ font-weight: bold;
    /Poner texto en negritas/ border-radius: .5rem;
    /Esquinas redondeadas/ width: 90%;
    /* Ancho del botón */
    /Centrar el texto del botón/ text-align: center;
}

@media (min-width: 768px) {
    .botton {
        width: auto;
    }
}

.sombra {
    margin-top: 2rem;
    box-shadow: 0px 5px 5px 0px rgba(112, 112, 112, 0.48);
    /Google chrome/ -webkit-box-shadow: 0px 5px 5px 0px rgba(112, 112, 112, 0.48);
    /Mozila/ -moz-box-shadow: 0px 5px 5px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*     grid-template-columns: 1fr 1fr 1fr;*/
        /*grid-template-columns: 50% 25% 25%; */
        grid-template-columns: repeat(3, 1fr);
    }
    .servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .servicio h3 {
        color: var(--secundario);
        font-weight: normal;
    }
    .servicio p {
        text-align: center;
        line-height: 2;
    }
    .servicio .iconos {
        height: 15rem;
        width: 15rem;
        background-color: var(--primario);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}


/* contacto */

.formulario {
    background-color: var(--gris);
    /* formula para no usar media query*/
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
}

.contenedor-campos {}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}