/*Custom properties*/

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    /* Hack para box model*/
    box-sizing: border-box;
}


/* Hack para box model*/

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}


/*Tipografía*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo {
    font-size: xx-large;
}

span {
    color: var(--gris);
    font-size: large;
}


/* Utilidades */

.w-sm-100 {
    width: 100%
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.navegacion-principal {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    /* Una manera de poner los 4 márgenes en 4 propiedades
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto; */
    /*margin: 0 auto 0 auto; Tomando las posiciones de un reloj*/
    margin: 0 auto;
    /*El primer valor corresponde a top-bottom
    y el segundo valor corresponde a right-left*/
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content es para filas
    align-items es para columnas (flex-direction)*/
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;
    /* negritas */
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* 
Tamaños recomendados para media query
480px para móviles
768px para tablets
1140px para laptops
1400px para dispositivos más grandes como monitores o TVs
*/

.hero {
    background-image: url(img/hero.jpg);
    /* ../ es para regresar un nivel del directorio, 
la carpeta img está afuera de styles.ccs*/
    background-repeat: no-repeat;
    /* en imágenes pequeñas suele repetirse y 
abarcar el espacio de la página */
    background-size: cover;
    /* Sirve para cubrir la imagen con todo el tamaño*/
    height: 450px;
    /* Alto del elemento hero*/
    position: relative;
    /* Para manipular la posición, el padre siempre debe ser 
relative*/
}

.contenedor-hero {
    position: absolute;
    /* Para manipular la posición, el hijo siempre debe ser
    absoluto */
    background-color: rgba(0, 0, 0, 0.7);
    /*.7 es la transparencia */
    width: 100%;
    height: 100%;
    /*Alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero p,
.contenedor-hero h2 {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


/*.centro1 {
    display: inline-block;
    width: 1000px;
    height: 80px;
}

.mer {
    display: inline-block;
    width: 200px;
    height: 80px;
    font-size: large;
}*/

.boton {
    background-color: var(--secundario);
    /*Color de fondo del botón*/
    color: var(--blanco);
    /*Color de texto*/
    padding: 1rem 3rem;
    margin-top: 3rem;
    /*Separación superior*/
    font-size: 2rem;
    text-decoration: none;
    /* Quitar el subrayado*/
    text-transform: uppercase;
    /* Convertir texto en mayúsculas*/
    font-weight: bold;
    /* Poner texto en negritas */
    border-radius: .5rem;
    /* Esquinas redondeadas*/
    width: 90%;
    /* Ancho del botón */
    text-align: center;
    /* Centrar el texto del botón*/
    border: none;
    /* Esto afecta únicamente al botón de la etiqueta "input" */
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    margin-top: 2rem;
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    /* Motor para google chrome*/
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    /* Motor para mozilla firefox*/
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; Alternativa sencilla*/
        /* grid-template-columns: 33.3% 33.3% 33.3%; Alternativa porcentajes */
        grid-template-columns: repeat(3, 1fr);
    }
    .servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Ajustar color y sin "negritas" del h3*/
    .servicio h3 {
        color: var(--secundario);
        font-weight: normal;
    }
    .servicio p {
        text-align: center;
        /* Interlineado */
        line-height: 2;
    }
    .servicio .iconos {
        height: 15rem;
        width: 15rem;
        background-color: var(--primario);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}


/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min(100rem, 100%);
    /* Ahorra el uso de media query. ¿Qué es más pequeño, 60 rem o el 100% del tamaño de la pantalla? */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
        /* Darle el espacio de cada fila*/
    }
    /* nth-child significa el # del hijo. El orden sería: nombre, teléfono, correo y mensaje. 
    Como requerimos modificar correo y mensaje, usaremos 3 y 4 en nth-child*/
    .campo:nth-child(3),
    .campo:nth-child(4) {
        /* Posiciona el elemento, "que vaya de la columna 1 a la 3*/
        grid-column: 1/3;
    }
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    /* Lograr que cada label tome todo el espacio disponible y este separado del input*/
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
    /* Hacer más grande la altura del textarea */
}

.footer {
    text-align: center;
}